# MongoDB connection string
MONGODB_URI=mongodb+srv://cutiefrootie:neetulodha@clusterok.p944epe.mongodb.net/?retryWrites=true&w=majority&appName=Clusterok

# JWT secret key (randomly generated for security)
JWT_SECRET=d4498828c67c97c0b15f368e0c896b65f3f47d05c229c92c45ea06d5c9591cd8

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=duv2uukti
CLOUDINARY_API_KEY=475367592559659
CLOUDINARY_API_SECRET=Os6zJFiVXWyp0WgUCPWTRF7tacA

# Server port
PORT=3001